POSTGRES_DSN=postgres://user:pass@host[:port]/db
ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ"
ID_SIZE=10
WEB_URL=https://scinna.local
WEB_PORT=1635
MEDIA_PATH="Path in which media will be stored"
#HEADER_IP_FIELD=X-Real-IP
SMTP_SENDER=noreply@scinna.local
SMTP_HOST=localhost:1025
#SMTP_USER=
#SMTP_PASS=
#REGISTRATION_ALLOWED=NO|INVITE|PUBLIC
