POSTGRES_DSN=postgres://user:pass@host[:port]/db
HASH_SALT="Please put a random salt here (Openssl thing)"
ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ"
ID_SIZE=10
WEB_PORT=51100
JWT_SECRET=Generate a JWT secret with the command => openssl rand -base64 172 | tr -d '\n'