POSTGRES_DSN=postgres://user:pass@host[:port]/db
ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ"
ID_SIZE=10
WEB_PORT=1635
PICTURE_PATH="Path in which picture will be stored"